<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SwiftGrid</Title>
    <Authors>Alfredo Aguiar Arce</Authors>
    <Company>Alfredo Aguiar Arce</Company>
    <Description>SwiftGrid is a C# library for fast, efficient data table creation and manipulation. Ideal for managing structured information, it simplifies tasks, allowing easy transformation of IEnumerables into DataTables, facilitating agile and effective data handling in C#.</Description>
    <PackageProjectUrl>https://github.com/alfredoaguiararce/SwiftGrid</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/alfredoaguiararce/SwiftGrid</RepositoryUrl>
    <PackageTags>datatable; table; utils; ienumerable; list; array</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
